Application.lookAndFeel = ch.randelshofer.quaqua.QuaquaLookAndFeel

View.showLineNumbers.Action.text=Show Line Numbers

View.wrapLines.Action.text=Wrap Lines

View.showStatusBar.Action.text=Show Status Bar

Preferences.Action.text=Preferences
