Application.name = Teddy
Application.id = teddy
Application.title = Teddy
Application.version = 1.0
Application.vendor = JHotDraw.org
Application.vendorId = jhotdraw
Application.homepage = http://www.jhotdraw.org
Application.description =  A simple text editor
Application.lookAndFeel = system

View.showLineNumbers.Action.text=Show Line Numbers

View.wrapLines.Action.text=Wrap Lines

View.showStatusBar.Action.text=Show Status Bar

Preferences.UserInterface.text=User Interface

Preferences.SingleDocumentInterface.text=Single Document Interface

Preferences.MultipleDocumentInterface.text=Multiple Document Interface

Preferences.MacOSX.text=Mac OS X

Preferences.Action.text=Preferences
